# jfract

./: .gitignore  README.md  chaos3.jf  doubleheader1.jf  pom.xml  run.bat  spiral.jf  test-movie-2.properties  test-movie.properties
src/main/java/de/jfract/: App.java  AppFX.java  ApplicationContext.java  CanvasTest.java
src/main/java/de/jfract/batch/: ConfigurationParameters.java  FractalParameterUtil.java  MovieGenerator.java
src/main/java/de/jfract/gui/: ConfirmDialogs.java  DrawPanel.java  ExportFrame.java  GuiStaticCreator.java  IconHolder.java  MainFrame.java  MouseClickListener.java  ParameterFrame.java
src/main/java/de/jfract/gui/actions/: CalculateAction.java  ExitAction.java  ExportAction.java  ExportCalculationAction.java  FractalChooseAction.java  IterationDepthAction.java  JfractFileFilter.java  LoadAction.java  ParameterAction.java  SaveAction.java  SelectColorModelAction.java
src/main/java/de/jfract/gui/fx/: FXController.java  FXGraphics2D.java
src/main/java/de/jfract/math/: AnotherChaos.java  Chaos1.java  Chaos2.java  Chaos3.java  Chaos4.java  CircularImpression.java  ColorModel.java  ColumnSynchronizer.java  Complex.java  ConvergenceDivergence.java  ConvergenceDivergenceTwo.java  Divergence.java  DoubleHeadedDude.java  DrawingQueue.java  EllipticFunction.java  ForkJoinWorker.java  Fractal.java  FractalPars.java  FractalType.java  Julia.java  Lotka.java  Mandel.java  Mandel4.java  Result.java  Test.java  TheEyeOfTheBeast.java  TripleHeadedDude.java  Worker.java
src/main/java/de/jfract/math/color/: AlternatingModel.java  CandyColorModel.java  DefaultModel.java  MudColorModel.java  SimpleGreyModel.java
src/main/java/de/jfract/math/worker/: FractalFinalizationTask.java  FractalForkJoinPool.java  FractalForkJoinTask.java
src/main/resources/: mainFrame.fxml
