
fractal.class=de.jfract.math.Chaos3
movie.file.prefix=chaos4-
movie.frames.overall=200
movie.start.point.start=(0.0,0.0)
movie.start.point.end=(-1.0,0.0)
movie.iterations.start=2500
movie.iterations.end=2500
movie.clip.rectangle.width=800
movie.clip.rectangle.height=600
movie.center.start=(-1.0,0.0)
movie.center.end=(0.0,0.0)
movie.size.start=8.
movie.size.end=8.
output.directory=/tmp/movie0
